VITE_APP_NAME="BSO by OpenAlex"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-tilleul-verveine"
VITE_MINISTER_NAME="French ministry of higher education and research"
VITE_DESCRIPTION="POC to reproduce French Open Science Monitor based on OpenAlex"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/bso-openalex"
VITE_VERSION=$npm_package_version