VITE_APP_NAME="BSOPENALEX"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-tilleul"
VITE_MINISTER_NAME="Minisère de l'enseignement supérieur et de la recherche"
VITE_DESCRIPTION="Une nouvelle application est en dévelopment"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr"
VITE_VERSION=$npm_package_version